{
    "format_version": 2,
    "header": {
        "description": "by math",
        "name":"Jurassic Project BE",
     "uuid":"b79326e7-cd9b-45cf-8ec3-b9acf3337bd7",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "by math",
            "type": "data",
            "uuid": "ca6efc69-818b-411d-a8f1-90ae16fd2f43",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "a40bb567-031a-448a-aabc-1afc8ceada9f",
            "version": [1, 0, 0]
        }
    ]
}